# healthy

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fengmanlou/logintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/fengmanlou/logintest/: ActivityCollector.java  BaseActivity.java  ForceOfflineReceiver.java  HealthyFragment.java  LoginActivity.java  MainActivity.java  PersonFragment.java  PlusActionProvider.java  SampleListFragment.java  SystemFragment.java
app/src/main/java/com/example/fengmanlou/logintest/adapter/: AlarmAdapter.java  CaseAdapter.java  CommentAdapter.java  CookAdapter.java  DeviceAdapter.java  DoctorAdapter.java  FamilyAdapter.java  HangAdapter.java  HealthyAdapter.java  HealthyImageAdapter.java  NewsAdapter.java  PersonImageAdapter.java  SystemImageAdapter.java  (+2 more)
app/src/main/res/anim/: activity_slide_in.xml  image_welcome.xml  no_anim.xml
app/src/main/res/drawable/: avoscloud_feedback_actionbar_background.xml  avoscloud_search_result_open_background.xml  btn_chat_add_selector.xml  btn_keyboard.xml  btn_selector.xml  common_btn.xml  common_btn_normal.xml  common_btn_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_case_detail.xml  activity_device.xml  activity_device_detail.xml  activity_doctor.xml  activity_document.xml  activity_hang.xml  activity_hang_list.xml  activity_healthy.xml  activity_healty_detail.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_notification.xml  activity_remind.xml  activity_ring.xml  activity_routeplan.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_userinfor.xml  alarm_items.xml  avoscloud_feedback_thread_actionbar.xml  avoscloud_search_actionbar.xml  avoscloud_search_activity.xml  avoscloud_search_loading.xml  avoscloud_search_result_item.xml  case_item.xml  chat_bottom_more_layout.xml  chat_bottom_record_layout.xml  chat_bottom_text_layout.xml  chat_layout.xml  comment_item.xml  cook_item.xml  device_items.xml  doctor_item.xml  grid_items.xml  hang_items.xml  healthy_fragment.xml  (+14 more)
app/src/main/res/menu/: menu_add_hang.xml  menu_document.xml  menu_main.xml  news_share_menu.xml
app/src/main/res/values/: array.xml  avoscloud_feedback_color.xml  avoscloud_search_color.xml  avoscloud_search_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
slibingtab/: AndroidManifest.xml  build.gradle
slibingtab/src/com/astuetz/: PagerSlidingTabStrip.java
(+149 files in other folders)
