apply plugin: 'com.android.application'

android {

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.fengmanlou.logintest"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile project(':slibingtab')
    compile project(':leanchatlib')
    compile files('libs/weibo.sdk.android.sso.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/fastjson-1.1.37-leancloud.jar')
    compile files('libs/avoscloud-statistics-v3.1.1.jar')
    compile files('libs/avoscloud-sdk-v3.1.4.jar')
    compile files('libs/avoscloud-push-v3.1.4.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/avoscloud-sns-v3.1.1.jar')
    compile files('libs/avoscloud-search-v3.1.1.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/litepal.xml-1.2.0.jar')
    compile project(':pulltorefresh')
    compile files('libs/avoscloud-feedback-v3.1.1.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile project(':slibingmenu')
    compile files('libs/BaiduLBS_Android.jar')
}
