<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_docu"
        android:icon="@drawable/edit_image"
        android:title="编辑"
        android:showAsAction="always"
        ></item>

    <item android:id="@+id/delete_docu"
        android:icon="@drawable/ic_action_action_delete"
        android:title="删除"
        android:showAsAction="always"
        ></item>
</menu>