<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/actionbar_search_icon"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search"/>


    />
    <item
        android:id="@+id/action_plus"
        android:actionProviderClass="com.example.fengmanlou.logintest.ui.menu.PlusActionProvider"
        android:icon="@drawable/actionbar_add_icon"
        android:showAsAction="always"
        android:title="@string/action_plus"/>

</menu>
