<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:padding="5dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        >
        </DatePicker>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        </TimePicker>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            />
    <EditText
        android:id="@+id/alarm_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_marginRight="20dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铃声"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />
    <Spinner
        android:id="@+id/ring_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        ></Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/add_alarm_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加闹钟"
        android:background="#ff71ff34"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/delete_alarm_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除闹钟"
        android:background="#ffff201d"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        />

        </LinearLayout>
    </ScrollView>
</LinearLayout>