<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <Button
        android:id="@+id/add_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加提醒"
        android:background="#ff16d5ff"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#4c254862"
        android:dividerHeight="10dp"
        android:layout_marginTop="10dp"
        android:fadingEdge="vertical"
        ></ListView>
</LinearLayout>