<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    <TextView
        android:id="@+id/comment_creator_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


        <TextView
            android:id="@+id/comment_createAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <com.example.fengmanlou.logintest.util.MyTextView
        android:id="@+id/comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"

        android:padding="5sp"
        android:text="test text"
        android:textColor="#343"
        android:textSize="20sp"
        />

</LinearLayout>