<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:minHeight="72.0dip"
        android:padding="12dp"
        android:background="@drawable/btn_selector"
        >

        <ImageView
            android:id="@+id/doctor_image"
            android:layout_width="66.0dip"
            android:layout_height="72.0dip"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/doctor_image"
            >
        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/doctor_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            />

            <TextView
                android:id="@+id/doctor_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>