<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >

    <ImageView
        android:id="@+id/toast_imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:src="@drawable/healthy_icon09"
        />
    
    <TextView
        android:id="@+id/toast_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DAAA"
        android:layout_gravity="bottom"

        />
</FrameLayout>